<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Learning Bootstrap Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

    <!-- Lightbox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplelightbox/dist/simple-lightbox.min.css">

    <!-- Custom CSS -->
   <style>
    /* Navbar hover underline */
    .navbar-nav .nav-link {
      position: relative;
      transition: color 0.3s;
      padding: 0.5rem 1rem;
    }
    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0d6efd;
      transition: width 0.3s;
    }
    .navbar-nav .nav-link:hover::after { width: 100%; }

    /* Hero carousel images */
    .carousel-section img { border-radius: 8px; }

    /* Card sliders */
    .simple-slider .card {
      margin: 0 10px;
      min-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f8f9fa;
    }

    /* Gallery slider */
    .gallery-slider a img { cursor: pointer; max-height: 200px; object-fit: cover; }

    /* Gift slider images */
    .gift-slider img { cursor: pointer; }

    /* Gallery with lightbox before footer */
    .lightbox-gallery {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }
    .lightbox-gallery a {
      display: block;
      width: 300px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .lightbox-gallery a:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    .lightbox-gallery img {
      width: 100%;
      height: auto;
      display: block;
      object-fit: cover;
      border-radius: 8px;
    }
  </style>
</head>

<body>

    <!-- HEADER -->
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center flex-wrap">
            <!-- Logo Left -->
            <div class="logo mb-2 mb-lg-0">
                <img src="assets/logowebp.webp" alt="Logo" class="img-fluid" style="height:60px;">
            </div>

            <!-- Search + Login + Cart Right -->
            <div class="ms-lg-auto mb-2 mb-lg-0 text-end">
                <input type="text" class="form-control mb-2" placeholder="Search...">
                <div class="d-flex gap-2 justify-content-end">
                    <a href="#" class="btn btn-outline-primary btn-sm">Login</a>
                    <a href="#" class="btn btn-outline-success btn-sm">Cart</a>
                </div>
            </div>
        </div>

        <!-- NAV MENU -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white mt-3">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- HERO CAROUSEL -->
    <section class="carousel-section mt-4">
        <div class="container">
            <div class="slick-carousel">
                <div><img src="assets/slide-1.webp" class="img-fluid w-100" alt="Slide 1"></div>
                <div><img src="assets/slide-2.webp" class="img-fluid w-100" alt="Slide 2"></div>
                <div><img src="assets/slide-3.webp" class="img-fluid w-100" alt="Slide 3"></div>
            </div>
        </div>
    </section>

    <!-- 3 CARDS SECTION -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="assets/card-1.jpg" class="card-img-top" alt="Card 1">
                        <div class="card-body">
                            <h6 class="text-primary">Category 1</h6>
                            <p class="card-text">Some description for card 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="assets/card-2.jpg" class="card-img-top" alt="Card 2">
                        <div class="card-body">
                            <h6 class="text-primary">Category 2</h6>
                            <p class="card-text">Some description for card 2</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        <img src="assets/card-3.jpg" class="card-img-top" alt="Card 3">
                        <div class="card-body">
                            <h6 class="text-primary">Category 3</h6>
                            <p class="card-text">Some description for card 3</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GALLERY SLIDER WITH LIGHTBOX -->
    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4">Gallery Slider</h3>
            <div class="gallery-slider">
                <a href="assets/g1.jpeg"><img src="assets/g1.jpeg" class="img-fluid rounded m-2"
                        style="height:200px;"></a>
                <a href="assets/g2.jpg"><img src="assets/g2.jpg" class="img-fluid rounded m-2"
                        style="height:200px;"></a>
                <a href="assets/g3.webp"><img src="assets/g3.webp" class="img-fluid rounded m-2"
                        style="height:200px;"></a>
                <a href="assets/g4.jpg"><img src="assets/g4.jpg" class="img-fluid rounded m-2"
                        style="height:200px;"></a>
            </div>
        </div>
    </section>

    <!-- GIFT CARD SLIDER -->
    <section class="py-5 bg-light">
        <div class="container">
            <h3 class="text-center mb-4">Gift Cards</h3>
            <div class="gift-slider">
                <div><img src="assets/gift1.jpg" class="img-fluid rounded" style="height:250px;"></div>
                <div><img src="assets/gift2.jpg" class="img-fluid rounded" style="height:250px;"></div>
                <div><img src="assets/gift1.jpg" class="img-fluid rounded" style="height:250px;"></div>
                <div><img src="assets/gift2.jpg" class="img-fluid rounded" style="height:250px;"></div>
            </div>
        </div>
    </section>


    <!-- LIGHTBOX GALLERY BEFORE FOOTER -->
    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4">Photo Gallery</h3>
            <div class="lightbox-gallery">
                <a href="https://richmanbd.com/wp-content/uploads/2021/04/done-1.jpg">
                    <img src="https://richmanbd.com/wp-content/uploads/2021/04/done-1.jpg" alt="Photo 1" />
                </a>
                <a href="https://richmanbd.com/wp-content/uploads/2021/04/done-2.jpg">
                    <img src="https://richmanbd.com/wp-content/uploads/2021/04/done-2.jpg" alt="Photo 2" />
                </a>
                <a href="https://richmanbd.com/wp-content/uploads/2021/04/done-3.jpg">
                    <img src="https://richmanbd.com/wp-content/uploads/2021/04/done-3.jpg" alt="Photo 3" />
                </a>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SLIDER -->
    <section class="py-5">
        <div class="container">
            <h3 class="text-center mb-4">Testimonials</h3>
            <div class="simple-slider">
                <div class="card p-3 shadow-sm">Testimonial 1</div>
                <div class="card p-3 shadow-sm">Testimonial 2</div>
                <div class="card p-3 shadow-sm">Testimonial 3</div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-4 bg-dark text-white text-center">
        <p class="mb-0">© 2026 Learning Bootstrap Site. All rights reserved.</p>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simplelightbox/dist/simple-lightbox.min.js"></script>

    <script>
        $(document).ready(function () {
            // Hero carousel
            $('.slick-carousel').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                dots: true,
                arrows: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });

            // Gallery slider with lightbox
            var lightboxGallerySlider = new SimpleLightbox('.gallery-slider a', {
                captionsData: 'alt',
                captionDelay: 250,
            });
            $('.gallery-slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2500,
                arrows: true,
                responsive: [
                    { breakpoint: 992, settings: { slidesToShow: 2 } },
                    { breakpoint: 576, settings: { slidesToShow: 1 } }
                ]
            });

            // Gift card slider
            $('.gift-slider').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                arrows: true,
                responsive: [
                    { breakpoint: 992, settings: { slidesToShow: 3 } },
                    { breakpoint: 576, settings: { slidesToShow: 2 } }
                ]
            });

            // Testimonials slider
            $('.simple-slider').slick({
                slidesToShow: 2,
                slidesToScroll: 1,
                autoplay: true,
                arrows: false,
                dots: true,
                responsive: [
                    { breakpoint: 768, settings: { slidesToShow: 1 } }
                ]
            });

            // Lightbox gallery (new one before footer)
            var lightbox = new SimpleLightbox('.lightbox-gallery a', {
                captionsData: 'alt',
                captionDelay: 250,
            });
        });
    </script>

</body>

</html>